    ******************************NOTE FOR DELETION USE THIS GROOVY SCRIPT*******************************************************

-------Instead of Manual deletion here i used parameters to --destroy resources via pipeline --------
pipeline {
    agent any

    tools {
        jdk 'jdk21'
        nodejs 'nodejs23'
    }

    environment {
        SCANNER_HOME = tool 'sonar-scanner'
        AWS_DEFAULT_REGION = 'ap-south-1'
        action = "destroy"  // change back to 'apply' when needed
    }

    stages {

        stage('Terraform EKS Destroy') {
            when {
                expression { currentBuild.currentResult == 'SUCCESS' }
            }
            steps {
                withAWS(credentials: 'aws-creds', region: 'ap-south-1') {
                    dir('BMS-Application/Terraform-Code-for-EKS-Cluster') {
                        sh '''
                            echo "Destroying EKS resources..."
                            terraform init
                            terraform destroy -auto-approve
                        '''
                    }
                }
            }
        }

    }
}
